MONGO_URI=mongodb+srv://cglaptop1:pallab@cluster0.sbiiwnp.mongodb.net/todo
PGSQL_HOST=localhost
PGSQL_USER=postgres
PGSQL_PASSWORD=abcd
PGSQL_DATABASE=todo_ozo
PGSQL_PORT = 5432
PORT=5000
JWT_SECRET=i_am_the_best_react_developer
